namespace: daf
customer: rub
environment: common
stacker_bucket_name: daf-stacker-us-west-2
region: us-west-2

# chef_config_bucket_name/chef_artifact_bucket_name can be deleted entirely to have
# them be automatically defined
chef_config_bucket_name: daf-chef-config-bucket
chef_artifact_bucket_name: daf-chef-artifact-bucket

# Set ssh_key_name to a blank value to launch instances without an assigned key
ssh_key_name: dferguson-lab

vpc_cidr: 10.130.160.0/21
public_subnet_1: 10.130.160.0/24
public_subnet_2: 10.130.161.0/24
public_subnet_3: 10.130.162.0/24
private_subnet_1: 10.130.163.0/24
private_subnet_2: 10.130.164.0/24
private_subnet_3: 10.130.165.0/24
vpn_subnet: 10.224.78.0/24

vpn_cookbook_relative_path: ./cookbooks/vpn_wrapper
vpn_chef_client_runlist: recipe[vpn_wrapper]
vpn_instance_type: t2.micro
